<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0S9d_1BNOvzfeLsLC7dH50qovcEkxL629hcyoWHThaA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TensorFlow," />





  <link rel="alternate" href="http://zangbo.me/atom.xml" title="ZangBo's Home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="本教程介绍了tf.contrib.learn中的输入函数，我们将首先学习如何建立一个input_fn来预处理数据并且把它们送入模型中训练、评估或测试。接着我们将运用input_fn构造一个神经网络回归器用来预测房价。">
<meta name="keywords" content="TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow 笔记（十四）：tf.contrib.learn输入函数">
<meta property="og:url" content="http://zangbo.me/2017/07/18/TensorFlow_14/index.html">
<meta property="og:site_name" content="ZangBo&#39;s Home">
<meta property="og:description" content="本教程介绍了tf.contrib.learn中的输入函数，我们将首先学习如何建立一个input_fn来预处理数据并且把它们送入模型中训练、评估或测试。接着我们将运用input_fn构造一个神经网络回归器用来预测房价。">
<meta property="og:updated_time" content="2017-07-18T15:19:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow 笔记（十四）：tf.contrib.learn输入函数">
<meta name="twitter:description" content="本教程介绍了tf.contrib.learn中的输入函数，我们将首先学习如何建立一个input_fn来预处理数据并且把它们送入模型中训练、评估或测试。接着我们将运用input_fn构造一个神经网络回归器用来预测房价。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zangbo.me/2017/07/18/TensorFlow_14/"/>





  <title>TensorFlow 笔记（十四）：tf.contrib.learn输入函数 | ZangBo's Home</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100951797-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2697f2f0e109a018f0f89683fab342e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZangBo's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远年轻 永远热泪盈眶</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zangbo.me/2017/07/18/TensorFlow_14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZangBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZangBo's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow 笔记（十四）：tf.contrib.learn输入函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-18T19:42:52+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><excerpt in="" index="" |="" 首页摘要=""> 

<p>本教程介绍了<code>tf.contrib.learn</code>中的输入函数，我们将首先学习如何建立一个<code>input_fn</code>来预处理数据并且把它们送入模型中训练、评估或测试。接着我们将运用<code>input_fn</code>构造一个神经网络回归器用来预测房价。</p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<p>教程地址：<a href="https://www.tensorflow.org/get_started/input_fn" target="_blank" rel="external">https://www.tensorflow.org/get_started/input_fn</a></p>
<p><br></p>
<h1 id="使用input-fn的输入方法"><a href="#使用input-fn的输入方法" class="headerlink" title="使用input_fn的输入方法"></a>使用input_fn的输入方法</h1><p>当我们用<code>tf.contrib.learn</code>来训练一个神经网络时，我们可以直接把特征数据和标签数据送入<code>fit</code>、<code>evaluate</code>或<code>predict</code>操作中。如下例子是我们上篇教程中用到的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">training_set = tf.contrib.learn.datasets.base.load_csv_with_header(</div><div class="line">    filename=IRIS_TRAINING, target_dtype=np.int, features_dtype=np.float32)</div><div class="line">test_set = tf.contrib.learn.datasets.base.load_csv_with_header(</div><div class="line">    filename=IRIS_TEST, target_dtype=np.int, features_dtype=np.float32)</div><div class="line">...</div><div class="line"></div><div class="line">classifier.fit(x=training_set.data,</div><div class="line">               y=training_set.target,</div><div class="line">               steps=<span class="number">2000</span>)</div></pre></td></tr></table></figure>
<p>当我们对源数据操作较小时，这种方法很好。但如果我们需要大量的特征工程，我们可以使用输入函数<code>input_fn</code>来进行数据预处理的操作。</p>
<p><br></p>
<h2 id="input-fn结构"><a href="#input-fn结构" class="headerlink" title="input_fn结构"></a>input_fn结构</h2><p>如下代码显示了一个输入函数的基本框架：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_input_fn</span><span class="params">()</span>:</span></div><div class="line">    <span class="comment"># 在这里预处理你的数据...</span></div><div class="line">    <span class="comment"># return:1) 特征列与相应特征数据的Tensors的映射 </span></div><div class="line">    <span class="comment">#        2) 包含标签的Tensor</span></div><div class="line">    <span class="keyword">return</span> feature_cols, labels</div></pre></td></tr></table></figure>
<p>函数主体包含了对输入数据的预处理操作，例如清除异常点等。输入函数必须返回如下两个值：</p>
<ul>
<li><code>feature_cols</code>：一个包含了键值对的字典，把特征名映射到对应的<code>Tensor</code>上，该<code>Tensor</code>包含了特征数据。</li>
<li><code>labels</code>：一个包含了标签数据的<code>Tensor</code></li>
</ul>
<p><br></p>
<h2 id="把特征数据转化为Tensors"><a href="#把特征数据转化为Tensors" class="headerlink" title="把特征数据转化为Tensors"></a>把特征数据转化为Tensors</h2><p>如果在<code>input_fn</code>函数中，我们的特征数据或标签数据保存在<code>pandas dataframes</code>或者<code>numpy arrays</code>里面，我们需要把它们转化为<code>Tensor</code>返回。</p>
<p>对于连续数据，我们可以用<code>tf.constant</code>创建一个<code>Tensor</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">feature_column_data = [<span class="number">1</span>, <span class="number">2.4</span>, <span class="number">0</span>, <span class="number">9.9</span>, <span class="number">3</span>, <span class="number">120</span>]</div><div class="line">feature_tensor = tf.constant(feature_column_data)</div></pre></td></tr></table></figure>
<p>对于稀疏矩阵数据（大部分值为0），我们可以使用<code>SparseTensor</code>，一般来说我们用三个参数来实例化一个<code>SparseTensor</code>：</p>
<ul>
<li><code>dense_shape</code>：<code>tensor</code>的形状，用一个列表来表示每个维度的元素的个数，例如<code>dense_shape=[3,5]</code>表示一个二维的<code>tensor</code>，有3行5列；而<code>dense_shape=[9]</code>表示一个一维的<code>tensor</code>，有9个元素。</li>
<li><code>indices</code>：表示<code>tensor</code>中非0值的位置。用一个嵌套列表来表示，每个嵌套列表代表一个非0值所在的位置。例如<code>indices=[[0,1], [2,4]]</code>表示在<code>tensor</code>中第0行第1个元素和第2行第4个元素为非零值。</li>
<li><code>values</code>：一维<code>tensor</code>，<code>values</code>中的第i个值位于在<code>indices</code>中第i个值表示的位置上。例如下面的例子，表示在第0行第1个元素为6，第2行第4个元素为0.5。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sparse_tensor = tf.SparseTensor(indices=[[<span class="number">0</span>,<span class="number">1</span>], [<span class="number">2</span>,<span class="number">4</span>]],</div><div class="line">                                values=[<span class="number">6</span>, <span class="number">0.5</span>],</div><div class="line">                                dense_shape=[<span class="number">3</span>, <span class="number">5</span>])</div></pre></td></tr></table></figure>
<p>对应的<code>tensor</code>为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[[<span class="number">0</span>, <span class="number">6</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</div><div class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</div><div class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.5</span>]]</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="把input-fn送入模型中"><a href="#把input-fn送入模型中" class="headerlink" title="把input_fn送入模型中"></a>把input_fn送入模型中</h2><p>为了把数据送入模型进行训练，我们只需要把创建的输入函数赋值给<code>fit</code>的<code>input_fn</code>参数即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">classifier.fit(input_fn=my_input_fn, steps=<span class="number">2000</span>)</div></pre></td></tr></table></figure>
<p>注意<code>input_fn</code>会把特征数据和标签数据一起送入模型中，它代替了<code>fit</code>中的<code>x</code>和<code>y</code>参数，如果我们同时保留了<code>input_fn</code>和<code>x</code>或者<code>y</code>，程序会报错。</p>
<p>同时需要注意的是<code>input_fn</code>参数必须接受一个函数名(<code>input_fn=my_input_fn</code>)而不是接受一个函数调用(<code>input_fn=my_input_fn()</code>)。这意味着如果我们尝试在<code>fit</code>函数的参数中使用一个函数调用，如下代码，将会报错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">classifier.fit(input_fn=my_input_fn(training_set), steps=<span class="number">2000</span>)</div></pre></td></tr></table></figure>
<p>不过如果我们想让我们的输入函数具有输入参数，第一个方法是用另一个无参数函数包含它，然后用该函数名作为<code>input_fn</code>的值，这样我们就可以在内层函数送入我们需要的参数。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_input_function_training_set</span><span class="params">()</span>:</span></div><div class="line">	<span class="keyword">return</span> my_input_function(training_set)</div><div class="line"></div><div class="line">classifier.fit(input_fn=my_input_fn_training_set, steps=<span class="number">2000</span>)</div></pre></td></tr></table></figure>
<p>第二个方法是使用python内置的偏函数<code>functools.partial</code>来实现上述功能，它会建立一个新的函数同时把所有的参数固定住：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">classifier.fit(input_fn=functools.partial(my_input_function,</div><div class="line">                                          data_set=training_set), steps=<span class="number">2000</span>)</div></pre></td></tr></table></figure>
<p>第三个方法我们可以使用<code>lambda</code>操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">classifier.fit(input_fn=<span class="keyword">lambda</span>: my_input_fn(training_set), steps=<span class="number">2000</span>)</div></pre></td></tr></table></figure>
<p>上述三个方法最大的优点是我们可以把同一个<code>input_fn</code>送到<code>evaluate</code>和<code>predict</code>操作上，而只需要修改内层函数的输入参数即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">classifier.evaluate(input_fn=<span class="keyword">lambda</span>: my_input_fn(test_set), steps=<span class="number">2000</span>)</div></pre></td></tr></table></figure>
<p>这些方法增强了代码的可操作性，我们不需要对每个操作都分别获取<code>x</code>和<code>y</code>的值并用两个变量表示出来，如 <code>x_train</code>, <code>x_test</code>, <code>y_train</code>, <code>y_test</code>。</p>
<p><br></p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>关于<code>functools.partial()</code>：</p>
<p>如果某一个函数的其中一个输入参数始终固定，而我们每次调用该函数都要输入一次就显得很没有必要，于是我们就可以对该函数进行封装，使得输入参数减少。用到的函数就是<code>functools.partial()</code>。举个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">input1</span><span class="params">(key1,key2)</span>:</span></div><div class="line">    <span class="keyword">return</span> key1+<span class="string">'_'</span>+key2</div></pre></td></tr></table></figure>
<p>如果我们的<code>key1</code>在使用过程中始终是固定的，而只有<code>key2</code>是变化的，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a = input1(<span class="string">'China'</span>,<span class="string">'liming'</span>)</div><div class="line">b = input1(<span class="string">'China'</span>,<span class="string">'zhangsan'</span>)</div><div class="line">c = input1(<span class="string">'China'</span>,<span class="string">'wangwei'</span>)</div><div class="line">...</div></pre></td></tr></table></figure>
<p>这时候我们就可以固定<code>key1</code>的值，对<code>input1()</code>进行封装：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> functools</div><div class="line">input2 = functools.partial(input1, <span class="string">'China'</span>)</div></pre></td></tr></table></figure>
<p>这样我们就可以很方便的使用该函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = input2(<span class="string">'liming'</span>)</div><div class="line">b = input2(<span class="string">'zhangsan'</span>)</div><div class="line">c = input2(<span class="string">'wangwei'</span>)</div></pre></td></tr></table></figure>
<p>输出<code>a,b,c</code>的值得到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">China_liming </div><div class="line">China_zhangsan </div><div class="line">China_wangwei</div></pre></td></tr></table></figure>
<p><br></p>
<h1 id="波士顿房价神经网络模型"><a href="#波士顿房价神经网络模型" class="headerlink" title="波士顿房价神经网络模型"></a>波士顿房价神经网络模型</h1><p>接下来我们将携一个输入函数来预处理波士顿房价数据，然后我们把处理后的数据送入神经网络回归器中进行训练，进而预测房价中位数。</p>
<p>我们要用到的数据集的CSV文件包含以下特征：</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>CRIM</td>
<td>Crime rate per capita</td>
</tr>
<tr>
<td>ZN</td>
<td>Fraction of residential land zoned to permit 25,000+ sq ft lots</td>
</tr>
<tr>
<td>INDUS</td>
<td>Fraction of land that is non-retail business</td>
</tr>
<tr>
<td>NOX</td>
<td>Concentration of nitric oxides in parts per 10 million</td>
</tr>
<tr>
<td>RM</td>
<td>Average Rooms per dwelling</td>
</tr>
<tr>
<td>AGE</td>
<td>Fraction of owner-occupied residences built before 1940</td>
</tr>
<tr>
<td>DIS</td>
<td>Distance to Boston-area employment centers</td>
</tr>
<tr>
<td>TAX</td>
<td>Property tax rate per $10,000</td>
</tr>
<tr>
<td>PTRATIO</td>
<td>Student-teacher ratio</td>
</tr>
</tbody>
</table>
<p>模型预测的标签是MEDV，表示房价的中位数，以<strong>千美元</strong>为计数单位。</p>
<p>通过以下链接下载数据集：</p>
<ul>
<li>训练数据：<a href="http://download.tensorflow.org/data/boston_train.csv" target="_blank" rel="external">boston_train.csv</a></li>
<li>测试数据：<a href="http://download.tensorflow.org/data/boston_test.csv" target="_blank" rel="external">boston_test.csv</a></li>
<li>预测数据：<a href="http://download.tensorflow.org/data/boston_predict.csv" target="_blank" rel="external">boston_predict.csv</a></li>
</ul>
<p>接下来我们将依次介绍如何创建一个输入函数，把它们送入神经网络回归器中，训练并评估模型，进行房价预测。</p>
<p><br></p>
<h2 id="引入房价数据"><a href="#引入房价数据" class="headerlink" title="引入房价数据"></a>引入房价数据</h2><p>首先我们需要引入必要的库，包括<code>pandas</code>和<code>tensorflow</code>，同时我们利用<code>set_verbosity</code>来获得更多的输出信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"></div><div class="line"><span class="keyword">import</span> itertools</div><div class="line"></div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"></div><div class="line">tf.logging.set_verbosity(tf.logging.INFO)</div></pre></td></tr></table></figure>
<p>关于<code>logging</code>我们将在下个笔记中介绍，简单来说我们在代码开始(<code>import</code>之后)加上这行代码，训练过程将打印出详细的<code>loss</code>信息和<code>step</code>信息，可以更好的监控整个训练过程。</p>
<p>因为我们是使用<code>pandas</code>来倒入CSV数据，所以在此之前先定义好<code>column</code>的名字，以及特征名和标签名。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">COLUMNS = [<span class="string">"crim"</span>, <span class="string">"zn"</span>, <span class="string">"indus"</span>, <span class="string">"nox"</span>, <span class="string">"rm"</span>, <span class="string">"age"</span>,</div><div class="line">           <span class="string">"dis"</span>, <span class="string">"tax"</span>, <span class="string">"ptratio"</span>, <span class="string">"medv"</span>]</div><div class="line">FEATURES = [<span class="string">"crim"</span>, <span class="string">"zn"</span>, <span class="string">"indus"</span>, <span class="string">"nox"</span>, <span class="string">"rm"</span>,</div><div class="line">            <span class="string">"age"</span>, <span class="string">"dis"</span>, <span class="string">"tax"</span>, <span class="string">"ptratio"</span>]</div><div class="line">LABEL = <span class="string">"medv"</span></div><div class="line"></div><div class="line">training_set = pd.read_csv(<span class="string">"boston_train.csv"</span>, skipinitialspace=<span class="keyword">True</span>,</div><div class="line">                           skiprows=<span class="number">1</span>, names=COLUMNS)</div><div class="line">test_set = pd.read_csv(<span class="string">"boston_test.csv"</span>, skipinitialspace=<span class="keyword">True</span>,</div><div class="line">                       skiprows=<span class="number">1</span>, names=COLUMNS)</div><div class="line">prediction_set = pd.read_csv(<span class="string">"boston_predict.csv"</span>, skipinitialspace=<span class="keyword">True</span>,</div><div class="line">                             skiprows=<span class="number">1</span>, names=COLUMNS)</div></pre></td></tr></table></figure>
<p>因为第一行是关于数据的介绍，所以我们在这里跳过第一行，用<code>skiprows=1</code>。</p>
<p><br></p>
<h2 id="定义FeatureColumns并创建回归器"><a href="#定义FeatureColumns并创建回归器" class="headerlink" title="定义FeatureColumns并创建回归器"></a>定义FeatureColumns并创建回归器</h2><p>接下来我们创建一系列<code>FeatureColumn</code>来组成特征数据。每个<code>FeatureColumn</code>表示一个特征，根据数据类型的不同用相应的函数创建，更详细内容可以看以下两个参考链接：</p>
<ul>
<li>所有函数类型：<a href="https://www.tensorflow.org/api_guides/python/contrib.layers#Feature_columns" target="_blank" rel="external">Layers (contrib)  |  TensorFlow</a>，</li>
<li>特征是分类数据(categorical data)的例子：<a href="https://www.tensorflow.org/tutorials/wide#base_categorical_feature_columns" target="_blank" rel="external">TensorFlow Linear Model Tutorial  |  TensorFlow</a>。</li>
</ul>
<p>因为本数据集所有的特征都是连续值，所以我们可以用<code>tf.contrib.layers.real_valued_column()</code>函数来创建，函数输入是特征的名字，这和下面的<code>input_fn()</code>函数相对应。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">feature_cols = [tf.contrib.layers.real_valued_column(k)</div><div class="line">                  <span class="keyword">for</span> k <span class="keyword">in</span> FEATURES]</div></pre></td></tr></table></figure>
<p>接下来，我们将实例化一个<code>DNNRegressor</code>，我们需要提供两个参数，一个<code>hidden_units</code>，它是用来定义隐藏层神经元个数的超参数，这里我们用两层各10个神经元；另一个是<code>feature_columns</code>，即我们刚刚定义的<code>FeatureColumns</code>的列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">regressor = tf.contrib.learn.DNNRegressor(feature_columns=feature_cols,</div><div class="line">                                          hidden_units=[<span class="number">10</span>, <span class="number">10</span>],</div><div class="line">                                          model_dir=<span class="string">"/tmp/boston_model"</span>)</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="建立input-fn"><a href="#建立input-fn" class="headerlink" title="建立input_fn"></a>建立input_fn</h2><p>为了把输入数据送入<code>regressor</code>中，我们要创建一个输入函数，它接受一个<code>pandas</code>的<code>Datafram</code>同时返回包含特征信息和标签信息的两个<code>Tensor</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">input_fn</span><span class="params">(data_set)</span>:</span></div><div class="line">  feature_cols = &#123;k: tf.constant(data_set[k].values)</div><div class="line">                  <span class="keyword">for</span> k <span class="keyword">in</span> FEATURES&#125;</div><div class="line">  labels = tf.constant(data_set[LABEL].values)</div><div class="line">  <span class="keyword">return</span> feature_cols, labels</div></pre></td></tr></table></figure>
<p>注意<code>data_set[k].values</code>将返回一个<code>numpy array</code>，<code>feature_cols</code>是一个字典。<code>input_fn()</code>函数将对<code>data_set</code>进行处理，这意味着我们可以把任何我们需要的<code>DataFrame</code>送入该函数中，包括<code>training_set</code>、<code>test_set</code>和 <code>prediction_set</code>。</p>
<p><br></p>
<h2 id="训练回归器"><a href="#训练回归器" class="headerlink" title="训练回归器"></a>训练回归器</h2><p>训练神经网络回归器，我们只需要执行<code>fit</code>方法，然后把<code>training_set</code>送入<code>input_fn</code>中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">regressor.fit(input_fn=<span class="keyword">lambda</span>: input_fn(training_set), steps=<span class="number">5000</span>)</div></pre></td></tr></table></figure>
<p>我们将会看到打印出的训练信息，每100步迭代打印一次训练损失：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">INFO:tensorflow:Step 1: loss = 483.179</div><div class="line">INFO:tensorflow:Step 101: loss = 81.2072</div><div class="line">INFO:tensorflow:Step 201: loss = 72.4354</div><div class="line">...</div><div class="line">INFO:tensorflow:Step 1801: loss = 33.4454</div><div class="line">INFO:tensorflow:Step 1901: loss = 32.3397</div><div class="line">INFO:tensorflow:Step 2001: loss = 32.0053</div><div class="line">INFO:tensorflow:Step 4801: loss = 27.2791</div><div class="line">INFO:tensorflow:Step 4901: loss = 27.2251</div><div class="line">INFO:tensorflow:Saving checkpoints for 5000 into /tmp/boston_model/model.ckpt.</div><div class="line">INFO:tensorflow:Loss for final step: 27.1674.</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="评估模型"><a href="#评估模型" class="headerlink" title="评估模型"></a>评估模型</h2><p>借下来我们在测试集上评估训练好的模型，执行<code>evaluate</code>指令，这次把<code>test_set</code>送入<code>input_fn</code>函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ev = regressor.evaluate(input_fn=<span class="keyword">lambda</span>: input_fn(test_set), steps=<span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>打印出损失的确切值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">loss_score = ev[<span class="string">"loss"</span>]</div><div class="line">print(<span class="string">"Loss: &#123;0:f&#125;"</span>.format(loss_score))</div></pre></td></tr></table></figure>
<p>可以看到以下输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">INFO:tensorflow:Eval steps [0,1) for training step 5000.</div><div class="line">INFO:tensorflow:Saving evaluation summary for 5000 step: loss = 11.9221</div><div class="line">Loss: 11.922098</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="进行预测"><a href="#进行预测" class="headerlink" title="进行预测"></a>进行预测</h2><p>最后，我们可以用训练好的模型来进行房价的预测，这里我们使用的数据集是<code>prediction_set</code>，共有6个样本，包含了特征数据但是没有包含标签数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">y = regressor.predict(input_fn=<span class="keyword">lambda</span>: input_fn(prediction_set))</div><div class="line"><span class="comment"># .predict() returns an iterator; convert to a list and print predictions</span></div><div class="line">predictions = list(itertools.islice(y, <span class="number">6</span>))</div><div class="line"><span class="keyword">print</span> (<span class="string">"Predictions: &#123;&#125;"</span>.format(str(predictions)))</div></pre></td></tr></table></figure>
<p>结果输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Predictions: [ 33.30348587  17.04452896  22.56370163  34.74345398  14.55953979  19.58005714]</div></pre></td></tr></table></figure>
<p>结果给出了六个样本的预测房价。</p>
<p><br></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://www.tensorflow.org/get_started/input_fn" target="_blank" rel="external">Building Input Functions with tf.contrib.learn  |  TensorFlow</a></li>
<li><a href="http://blog.csdn.net/handsomekang/article/details/9712125" target="_blank" rel="external">飘逸的python - 偏函数functools.partial - mattkang - CSDN博客</a></li>
<li><a href="https://www.tensorflow.org/get_started/monitors#enabling_logging_with_tensorflow" target="_blank" rel="external">Logging and Monitoring Basics with tf.contrib.learn  |  TensorFlow</a></li>
</ul>
<p><br></p>
</the></excerpt>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZangBo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zangbo.me/2017/07/18/TensorFlow_14/" title="TensorFlow 笔记（十四）：tf.contrib.learn输入函数">http://zangbo.me/2017/07/18/TensorFlow_14/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/TensorFlow_13/" rel="next" title="TensorFlow 笔记（十三）：tf.contrib.learn入门">
                <i class="fa fa-chevron-left"></i> TensorFlow 笔记（十三）：tf.contrib.learn入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/TensorFlow_15/" rel="prev" title="TensorFlow 笔记（十五）：tf.contrib.learn日志和监控">
                TensorFlow 笔记（十五）：tf.contrib.learn日志和监控 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="ZangBo" />
          
            <p class="site-author-name" itemprop="name">ZangBo</p>
            <p class="site-description motion-element" itemprop="description">A student from SJTU</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://zangbo.me/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用input-fn的输入方法"><span class="nav-number">1.</span> <span class="nav-text">使用input_fn的输入方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#input-fn结构"><span class="nav-number">1.1.</span> <span class="nav-text">input_fn结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把特征数据转化为Tensors"><span class="nav-number">1.2.</span> <span class="nav-text">把特征数据转化为Tensors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把input-fn送入模型中"><span class="nav-number">1.3.</span> <span class="nav-text">把input_fn送入模型中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">1.4.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#波士顿房价神经网络模型"><span class="nav-number">2.</span> <span class="nav-text">波士顿房价神经网络模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入房价数据"><span class="nav-number">2.1.</span> <span class="nav-text">引入房价数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义FeatureColumns并创建回归器"><span class="nav-number">2.2.</span> <span class="nav-text">定义FeatureColumns并创建回归器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立input-fn"><span class="nav-number">2.3.</span> <span class="nav-text">建立input_fn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练回归器"><span class="nav-number">2.4.</span> <span class="nav-text">训练回归器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估模型"><span class="nav-number">2.5.</span> <span class="nav-text">评估模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行预测"><span class="nav-number">2.6.</span> <span class="nav-text">进行预测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZangBo</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
