<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0S9d_1BNOvzfeLsLC7dH50qovcEkxL629hcyoWHThaA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deeplearning, blog" />





  <link rel="alternate" href="http://zangbo.me/atom.xml" title="伯格小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="最近补了一下深度学习的基础知识，对全连接层中数据的前向传播和梯度的反向传播有了更深的认识，同时自己用Python实现了一个三层的全连接网络，并将结果可视化出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习基础：全连接层">
<meta property="og:url" content="http://zangbo.me/2017/07/26/DeepLearningFc/index.html">
<meta property="og:site_name" content="伯格小站">
<meta property="og:description" content="最近补了一下深度学习的基础知识，对全连接层中数据的前向传播和梯度的反向传播有了更深的认识，同时自己用Python实现了一个三层的全连接网络，并将结果可视化出来。">
<meta property="og:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning/20170726123606_MsxRaI_全连接层.jpeg">
<meta property="og:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning/20170726130640_GLPFuK_train.jpeg">
<meta property="og:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning/20170726134924_1EqSco_WechatIMG202.jpeg">
<meta property="og:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning/20170726140239_JEbLon_10.jpeg">
<meta property="og:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning/20170726140243_R5cuNf_30.jpeg">
<meta property="og:updated_time" content="2017-07-26T07:09:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习基础：全连接层">
<meta name="twitter:description" content="最近补了一下深度学习的基础知识，对全连接层中数据的前向传播和梯度的反向传播有了更深的认识，同时自己用Python实现了一个三层的全连接网络，并将结果可视化出来。">
<meta name="twitter:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning/20170726123606_MsxRaI_全连接层.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zangbo.me/2017/07/26/DeepLearningFc/"/>





  <title>深度学习基础：全连接层 | 伯格小站</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100951797-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2697f2f0e109a018f0f89683fab342e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伯格小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远年轻 永远热泪盈眶</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zangbo.me/2017/07/26/DeepLearningFc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZangBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伯格小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习基础：全连接层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T12:16:43+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><excerpt in="" index="" |="" 首页摘要=""> 

<p>最近补了一下深度学习的基础知识，对全连接层中数据的前向传播和梯度的反向传播有了更深的认识，同时自己用Python实现了一个三层的全连接网络，并将结果可视化出来。</p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<p><br></p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>全连接的神经网络也叫<strong>多层感知机(MLP)</strong>，前后两层的任意两个神经元都相连，同层的神经元之间没有连接关系，通过如下线性组合后送入一个激活函数进行非线性运算。<br>$$<br>Zi = \sum_j W{i,~ j} x_j + b_i<br>$$<br>常见的激活函数有<code>Sigmoid</code>、<code>ReLU</code>、双曲正切等，本次试验要实现一个二分类的神经网络，因此采用<code>Sigmoid</code>函数。<br>$$<br>Sigmoid=\frac {1}{1+e^{-z}}<br>$$<br><code>Sigmoid</code>函数图像如下所示，它会把任意范围的数映射到0和1之间，我们可以把它的输出当作二分类的概率，当最后一层的输出大于0.5时我们认为它类别为1，小于0.5时我们认为类别为0。</p>
<center><img src="http://orwbuystz.bkt.clouddn.com/deeplearning/20170726123606_MsxRaI_全连接层.jpeg" alt="Sigmoid"></center>

<p>本试验采用的<strong>损失函数(Loss Function)</strong>为最简单的二次损失函数，即：<br>$$<br>Loss(y,t)=\frac{1}{2}(y-t)^2<br>$$<br>其中t表示标签数据，y表示神经网络的输出。</p>
<p><br></p>
<h1 id="实验数据"><a href="#实验数据" class="headerlink" title="实验数据"></a>实验数据</h1><p>本次试验构造一个三层全连接神经网络，第一层为输入层，维度为2；最后一层为输出层，维度为1；隐藏层神经元为超参数，可自由设定。</p>
<p>训练样本共有96个，特征数据为浮点数，标签数据为0或者1，分别表示两类。</p>
<p>训练数据如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">-0.1097</th>
<th style="text-align:center">0.5517</th>
<th style="text-align:center">1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0.1097</td>
<td style="text-align:center">-0.5517</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">-0.2392</td>
<td style="text-align:center">0.5774</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0.2392</td>
<td style="text-align:center">-0.5774</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<p>可视化如图：</p>
<center><img src="http://orwbuystz.bkt.clouddn.com/deeplearning/20170726130640_GLPFuK_train.jpeg" alt="Train Data" width="500"></center>

<p>测试数据和其相似，只是在坐标上有轻微变化。</p>
<h1 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h1><p>我简单的画了下前向传播和反向传播的流程，为方便起见这里令隐藏层神经元数目为4个，这个值对后续的代码没有影响。</p>
<p><img src="http://orwbuystz.bkt.clouddn.com/deeplearning/20170726134924_1EqSco_WechatIMG202.jpeg" alt=""></p>
<p>此处x的每一行都表示一个样本，总的行数表示样本的个数。</p>
<p><br></p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>我们首先来定义全连接层：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FC</span>:</span></div><div class="line">    <span class="string">"""Define a fully connected layer"""</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, input_dim, output_dim, lr)</span>:</span></div><div class="line">        self._input_dim = input_dim</div><div class="line">        self._output_dim = output_dim</div><div class="line">        self.lr = lr</div><div class="line">        self.w = np.random.randn(input_dim, output_dim)</div><div class="line">        self.b = np.zeros(output_dim)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_sigmoid</span><span class="params">(self, z)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-z))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></div><div class="line">        self.y = self._sigmoid(np.dot(x, self.w) + self.b)</div><div class="line">        self.x = x</div><div class="line">        <span class="keyword">return</span> self.y</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span><span class="params">(self, gradient)</span>:</span></div><div class="line">        grad_z = gradient * self.y * (<span class="number">1</span> - self.y)</div><div class="line">        grad_w = np.dot(self.x.T, grad_z)</div><div class="line">        grad_b = grad_z.sum(<span class="number">0</span>)</div><div class="line">        grad_x = np.dot(grad_z, self.w.T)</div><div class="line">        self.w -= grad_w * self.lr</div><div class="line">        self.b -= grad_b * self.lr</div><div class="line">        <span class="keyword">return</span> grad_x</div></pre></td></tr></table></figure>
<p>注意这里反向传播时，对于参数b的偏导<code>grad_b</code>，我们令它等于z的偏导<code>grad_z</code>在第一维度上的求和。在每次前向传播时，我们都把x的值保留下来，用于反向传播。所有的梯度传播完成之后，再进行参数的更新。</p>
<p><br></p>
<p>然后我们定义损失函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SquareLoss</span>:</span></div><div class="line">    <span class="string">"""Define the loss function"""</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, output, label)</span>:</span></div><div class="line">        self.loss = output - label</div><div class="line">        <span class="keyword">return</span> np.sum(self.loss * self.loss) / self.loss.shape[<span class="number">0</span>] / <span class="number">2</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.loss</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">accuracy</span><span class="params">(self, output, label)</span>:</span></div><div class="line">        <span class="keyword">return</span> (np.around(output) == label).sum() / len(label)</div></pre></td></tr></table></figure>
<p><br></p>
<p>接下来我们就可以开始搭建神经网络了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Net</span>:</span></div><div class="line">    <span class="string">"""Train the model"""</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, input_dim, hidden_dim, output_dim, lr)</span>:</span></div><div class="line">        self.fc1 = FC(input_dim, hidden_dim, lr)</div><div class="line">        self.fc2 = FC(hidden_dim, output_dim, lr)</div><div class="line">        self.loss = SquareLoss()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, train_data, train_label, iter)</span>:</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(iter):</div><div class="line">            <span class="comment"># forward step</span></div><div class="line">            out_fc1 = self.fc1.forward(train_data)</div><div class="line">            out_fc2 = self.fc2.forward(out_fc1)</div><div class="line">            out_loss = self.loss.forward(out_fc2, train_label)</div><div class="line">            <span class="comment"># backward step</span></div><div class="line">            loss_grad = self.loss.backward()</div><div class="line">            loss_fc2 = self.fc2.backward(loss_grad)</div><div class="line">            loss_fc1 = self.fc1.backward(loss_fc2)</div><div class="line">            <span class="keyword">if</span> i % <span class="number">10</span> == <span class="number">0</span>:</div><div class="line">                train_accuracy = self.loss.accuracy(out_fc2, train_label)</div><div class="line">                print(<span class="string">"Iter: &#123;0&#125;   Train accuracy: &#123;1&#125;"</span>.format(</div><div class="line">                    i, train_accuracy))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self, test_data, test_label)</span>:</span></div><div class="line">        out_fc1 = self.fc1.forward(test_data)</div><div class="line">        out_fc2 = self.fc2.forward(out_fc1)</div><div class="line">        out_loss = self.loss.forward(out_fc2, test_label)</div><div class="line">        accuracy = self.loss.accuracy(out_fc2, test_label)</div><div class="line">        <span class="keyword">return</span> accuracy</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, predict_data)</span>:</span></div><div class="line">        out_fc1 = self.fc1.forward(predict_data)</div><div class="line">        out_fc2 = self.fc2.forward(out_fc1)</div><div class="line">        out_result = np.around(out_fc2)</div><div class="line">        <span class="keyword">return</span> out_result</div></pre></td></tr></table></figure>
<p>我们让每10次训练打印一次训练准确率，最终训练完成后用测试数据进行测试，并打印出测试准确率。</p>
<p><br></p>
<p>下面我们把训练数据和测试数据输入进去开始训练：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    train_set=np.loadtxt(TRAIN_DATA)</div><div class="line">    test_set=np.loadtxt(TEST_DATA)</div><div class="line">    train_data = train_set[:, :<span class="number">2</span>]</div><div class="line">    train_label = train_set[:, <span class="number">2</span>].reshape((<span class="number">-1</span>, <span class="number">1</span>))</div><div class="line">    test_data = test_set[:, :<span class="number">2</span>]</div><div class="line">    test_label = test_set[:, <span class="number">2</span>].reshape((<span class="number">-1</span>, <span class="number">1</span>))</div><div class="line"></div><div class="line">    net = Net(<span class="number">2</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">0.1</span>)</div><div class="line">    net.train(train_data, train_label, <span class="number">5000</span>)</div><div class="line">    accuracy = net.test(test_data, test_label)</div><div class="line">    print(<span class="string">'Test accuracy: &#123;0&#125;'</span>.format(accuracy))</div><div class="line">    </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<p><br></p>
<p>我们首先定义隐藏层神经元为10个，训练迭代次数为5000次，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">Iter: 0   Train accuracy: 0.6041666666666666</div><div class="line">Iter: 10   Train accuracy: 0.6458333333333334</div><div class="line">Iter: 20   Train accuracy: 0.6458333333333334</div><div class="line">...</div><div class="line">Iter: 650   Train accuracy: 0.6875</div><div class="line">Iter: 660   Train accuracy: 0.6979166666666666</div><div class="line">Iter: 670   Train accuracy: 0.6979166666666666</div><div class="line">...</div><div class="line">Iter: 1530   Train accuracy: 0.9270833333333334</div><div class="line">Iter: 1540   Train accuracy: 0.9270833333333334</div><div class="line">Iter: 1550   Train accuracy: 0.9375</div><div class="line">...</div><div class="line">Iter: 1790   Train accuracy: 0.9791666666666666</div><div class="line">Iter: 1800   Train accuracy: 0.9895833333333334</div><div class="line">Iter: 1810   Train accuracy: 1.0</div><div class="line">Iter: 1820   Train accuracy: 1.0</div><div class="line">...</div><div class="line">Iter: 4980   Train accuracy: 1.0</div><div class="line">Iter: 4990   Train accuracy: 1.0</div><div class="line">Test accuracy: 1.0</div></pre></td></tr></table></figure>
<p>可以看出从1800次迭代之后就已经达到了1的训练准确率，最终的测试数据准确率同样为1。</p>
<p><br></p>
<p>我们添加一个类<code>Draw</code>来画出整个模型的收敛结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Draw</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.x = np.linspace(<span class="number">-5</span>,<span class="number">5</span>,<span class="number">100</span>)</div><div class="line">        self.y = np.linspace(<span class="number">-5</span>,<span class="number">5</span>,<span class="number">100</span>)</div><div class="line">        self.X, self.Y = np.meshgrid(self.x,self.y)</div><div class="line">        self.X_f = self.X.flatten()</div><div class="line">        self.Y_f = self.Y.flatten()</div><div class="line">        self.p = zip(self.X_f, self.Y_f)</div><div class="line">        self.data = list()</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> self.p:</div><div class="line">            self.data.append(list(i))</div><div class="line">        self.data = np.array(self.data)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">draw2D</span><span class="params">(self, Z)</span>:</span></div><div class="line">        plt.figure()</div><div class="line">        plt.scatter(self.X_f,self.Y_f,c=Z)</div><div class="line">        plt.show()</div><div class="line">        </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    ...</div><div class="line">    draw = Draw()</div><div class="line">    out = net.predict(draw.data)</div><div class="line">    draw.draw2D(out)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<p>输出如下：</p>
<center><img src="http://orwbuystz.bkt.clouddn.com/deeplearning/20170726140239_JEbLon_10.jpeg" width="500"></center>

<p>我们把隐藏层神经元改为30，得出的结果：</p>
<center><img src="http://orwbuystz.bkt.clouddn.com/deeplearning/20170726140243_R5cuNf_30.jpeg" width="500"></center>

<p>可以看出隐藏层神经元在30的情况下边界相对更加平滑，而且收敛速度也更快。</p>
<p>完整代码和训练数据可在我的<a href="https://github.com/zangbo/MachineLearning/tree/master/FC" target="_blank" rel="external">GitHub</a>下载。</p>
<p><br></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/p/21525237" target="_blank" rel="external">神经网络-全连接层（1） - 知乎专栏</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/21535703" target="_blank" rel="external">神经网络-全连接层（2） - 知乎专栏</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/21572419" target="_blank" rel="external">神经网络-全连接层（3） - 知乎专栏</a></li>
</ul>
<p><br></p>
</the></excerpt>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZangBo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zangbo.me/2017/07/26/DeepLearningFc/" title="深度学习基础：全连接层">http://zangbo.me/2017/07/26/DeepLearningFc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/TensorFlow_15/" rel="next" title="TensorFlow 笔记（十五）：tf.contrib.learn日志和监控">
                <i class="fa fa-chevron-left"></i> TensorFlow 笔记（十五）：tf.contrib.learn日志和监控
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/DeepLearning_ai_1/" rel="prev" title="DeepLearning.ai 笔记（一）">
                DeepLearning.ai 笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="ZangBo" />
          
            <p class="site-author-name" itemprop="name">ZangBo</p>
            <p class="site-description motion-element" itemprop="description">A student from SJTU</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://zangbo.me/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验数据"><span class="nav-number">2.</span> <span class="nav-text">实验数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验分析"><span class="nav-number">3.</span> <span class="nav-text">实验分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZangBo</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
