<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0S9d_1BNOvzfeLsLC7dH50qovcEkxL629hcyoWHThaA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TensorFlow," />





  <link rel="alternate" href="http://zangbo.me/atom.xml" title="ZangBo's Home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="TensorFlow有很多高级的机器学习API，tf.contrib.learn就是其中之一。tf.contrib.learn的出现让机器学习模型的建立、训练和评估变得十分的简单。本文介绍了用tf.contrib.learn搭建神经网络分类器并对Iris数据集进行分类，我们的代码分为以下五步：  载入包含Iris训练数据和测试数据的CSV文件并保存为Dataset格式 构建神经网络分类器 用">
<meta name="keywords" content="TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow 笔记（十三）：tf.contrib.learn入门">
<meta property="og:url" content="http://zangbo.me/2017/07/09/TensorFlow_13/index.html">
<meta property="og:site_name" content="ZangBo&#39;s Home">
<meta property="og:description" content="TensorFlow有很多高级的机器学习API，tf.contrib.learn就是其中之一。tf.contrib.learn的出现让机器学习模型的建立、训练和评估变得十分的简单。本文介绍了用tf.contrib.learn搭建神经网络分类器并对Iris数据集进行分类，我们的代码分为以下五步：  载入包含Iris训练数据和测试数据的CSV文件并保存为Dataset格式 构建神经网络分类器 用">
<meta property="og:updated_time" content="2017-07-18T11:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow 笔记（十三）：tf.contrib.learn入门">
<meta name="twitter:description" content="TensorFlow有很多高级的机器学习API，tf.contrib.learn就是其中之一。tf.contrib.learn的出现让机器学习模型的建立、训练和评估变得十分的简单。本文介绍了用tf.contrib.learn搭建神经网络分类器并对Iris数据集进行分类，我们的代码分为以下五步：  载入包含Iris训练数据和测试数据的CSV文件并保存为Dataset格式 构建神经网络分类器 用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zangbo.me/2017/07/09/TensorFlow_13/"/>





  <title>TensorFlow 笔记（十三）：tf.contrib.learn入门 | ZangBo's Home</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100951797-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2697f2f0e109a018f0f89683fab342e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZangBo's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远年轻 永远热泪盈眶</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zangbo.me/2017/07/09/TensorFlow_13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZangBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZangBo's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow 笔记（十三）：tf.contrib.learn入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T13:32:36+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><excerpt in="" index="" |="" 首页摘要=""> 

<p>TensorFlow有很多高级的机器学习API，<code>tf.contrib.learn</code>就是其中之一。<code>tf.contrib.learn</code>的出现让机器学习模型的建立、训练和评估变得十分的简单。本文介绍了用<code>tf.contrib.learn</code>搭建神经网络分类器并对Iris数据集进行分类，我们的代码分为以下五步：</p>
<ol>
<li>载入包含Iris训练数据和测试数据的CSV文件并保存为<code>Dataset</code>格式</li>
<li>构建神经网络分类器</li>
<li>用训练数据训练模型</li>
<li>评估模型的准确率</li>
<li>对新的样本进行分类</li>
</ol>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<p>教程地址：<a href="https://www.tensorflow.org/get_started/tflearn" target="_blank" rel="external">https://www.tensorflow.org/get_started/tflearn</a></p>
<p><br></p>
<h1 id="数据集介绍"><a href="#数据集介绍" class="headerlink" title="数据集介绍"></a>数据集介绍</h1><p>Iris数据集是一个关于鸢尾花的数据集，样式如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Sepal Length</th>
<th style="text-align:center">Sepal Width</th>
<th style="text-align:center">Petal Length</th>
<th style="text-align:center">Petal Width</th>
<th style="text-align:center">Species</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">5.1</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">1.4</td>
<td style="text-align:center">0.2</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">4.9</td>
<td style="text-align:center">3.0</td>
<td style="text-align:center">1.4</td>
<td style="text-align:center">0.2</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">4.7</td>
<td style="text-align:center">3.2</td>
<td style="text-align:center">1.3</td>
<td style="text-align:center">0.2</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">7.0</td>
<td style="text-align:center">3.2</td>
<td style="text-align:center">4.7</td>
<td style="text-align:center">1.4</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">6.4</td>
<td style="text-align:center">3.2</td>
<td style="text-align:center">4.5</td>
<td style="text-align:center">1.5</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">6.9</td>
<td style="text-align:center">3.1</td>
<td style="text-align:center">4.9</td>
<td style="text-align:center">1.5</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">6.5</td>
<td style="text-align:center">3.0</td>
<td style="text-align:center">5.2</td>
<td style="text-align:center">2.0</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">6.2</td>
<td style="text-align:center">3.4</td>
<td style="text-align:center">5.4</td>
<td style="text-align:center">2.3</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">5.9</td>
<td style="text-align:center">3.0</td>
<td style="text-align:center">5.1</td>
<td style="text-align:center">1.8</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<p>数据集包含了150行数据，代表着150个样本，共有3个类别，每个类别有50个样本，具体类别如下（分别用0、1、2表示）：</p>
<ul>
<li>setosa</li>
<li>versicolor</li>
<li>virginica</li>
</ul>
<p>数据集共有四个特征（浮点数）：</p>
<ul>
<li>Sepal length</li>
<li>Sepal width</li>
<li>Petal length</li>
<li>Petal width</li>
</ul>
<p>我们要利用花萼的长度和宽度，花瓣的长度和宽度这四个特征来预测花的类别。</p>
<p><br></p>
<h1 id="导入数据集"><a href="#导入数据集" class="headerlink" title="导入数据集"></a>导入数据集</h1><p>对于本教程，Iris数据集已经被随机排序并且分割成了两个CSV文件：</p>
<ul>
<li>训练集包含120个样本，文件名<code>iris_training.csv</code></li>
<li>测试集包含30个样本，文件名<code>iris_test.csv</code></li>
</ul>
<p>我们只需要从TensorFlow官网下载这两个文件即可，其中<code>iris_training.csv</code>文件如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">120</th>
<th style="text-align:center">4</th>
<th style="text-align:center">setosa</th>
<th style="text-align:center">versicolor</th>
<th style="text-align:center">virginica</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6.4</td>
<td style="text-align:center">2.8</td>
<td style="text-align:center">5.6</td>
<td style="text-align:center">2.2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">5.0</td>
<td style="text-align:center">2.3</td>
<td style="text-align:center">3.3</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<p>第一行为头信息，分别描述了训练数据的样本数、特征数以及种类名，接下来的120行为训练数据。前四列为四种特征，最后一列为所属类别。<code>iris_test.csv</code>与此类似。</p>
<p>代码开始阶段，我们首先要导入必要的模块，并且定义我们下载并存储数据集的地址：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> urllib</div><div class="line"></div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line">IRIS_TRAINING = <span class="string">"iris_training.csv"</span></div><div class="line">IRIS_TRAINING_URL = <span class="string">"http://download.tensorflow.org/data/iris_training.csv"</span></div><div class="line"></div><div class="line">IRIS_TEST = <span class="string">"iris_test.csv"</span></div><div class="line">IRIS_TEST_URL = <span class="string">"http://download.tensorflow.org/data/iris_test.csv"</span></div></pre></td></tr></table></figure>
<p>接下来判断目标地址有没有该数据集，如果没有则需要下载数据集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(IRIS_TRAINING):</div><div class="line">  raw = urllib.urlopen(IRIS_TRAINING_URL).read()</div><div class="line">  <span class="keyword">with</span> open(IRIS_TRAINING,<span class="string">'w'</span>) <span class="keyword">as</span> f:</div><div class="line">    f.write(raw)</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(IRIS_TEST):</div><div class="line">  raw = urllib.urlopen(IRIS_TEST_URL).read()</div><div class="line">  <span class="keyword">with</span> open(IRIS_TEST,<span class="string">'w'</span>) <span class="keyword">as</span> f:</div><div class="line">    f.write(raw)</div></pre></td></tr></table></figure>
<p>最后使用<code>load_csv_with_header()</code>函数载入训练和测试数据到<code>Dataset</code>中，该函数在<code>tf.contrib.learn.datasets.base</code>类中，有三个必须的参数：</p>
<ul>
<li><code>filename</code>：表示CSV文件的路径。</li>
<li><code>target_dtype</code>：表示数据集label的<code>numpy</code>类型。</li>
<li><code>features_dtype</code>：表示数据集特征的<code>numpy</code>类型。</li>
</ul>
<p>在这里，我们的label共有三类，用0-2表示，因此它的<code>numpy</code>类型为<code>np.int</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Load datasets.</span></div><div class="line">training_set = tf.contrib.learn.datasets.base.load_csv_with_header(</div><div class="line">    filename=IRIS_TRAINING,</div><div class="line">    target_dtype=np.int,</div><div class="line">    features_dtype=np.float32)</div><div class="line">test_set = tf.contrib.learn.datasets.base.load_csv_with_header(</div><div class="line">    filename=IRIS_TEST,</div><div class="line">    target_dtype=np.int,</div><div class="line">    features_dtype=np.float32)</div></pre></td></tr></table></figure>
<p>在<code>tf.contrib.learn</code>中<code>Dataset</code>是命名元组(named tuples)，我们可以通过<code>training_set.data</code>和 <code>training_set.target</code>命令非常方便的获得训练集的特征数据和目标标签数据。同样的，<code>test_set.data</code>和<code>test_set.target</code>分别包含了测试集的特征数据和目标标签数据。 </p>
<p><br></p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>1、关于<code>load_csv_with_header()</code>函数的定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">Dataset = collections.namedtuple(<span class="string">'Dataset'</span>, [<span class="string">'data'</span>, <span class="string">'target'</span>])</div><div class="line"><span class="comment">#...</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_csv_with_header</span><span class="params">(filename,</span></span></div><div class="line">                         target_dtype,</div><div class="line">                         features_dtype,</div><div class="line">                         target_column=<span class="number">-1</span>):</div><div class="line">	<span class="string">"""Load dataset from CSV file with a header row."""</span></div><div class="line">	<span class="keyword">with</span> gfile.Open(filename) <span class="keyword">as</span> csv_file:</div><div class="line">		data_file = csv.reader(csv_file)</div><div class="line">    	header = next(data_file) <span class="comment"># 返回第一行数据</span></div><div class="line">        <span class="comment"># 此处data_file可以理解为一个迭代器</span></div><div class="line">        <span class="comment"># 该行代码可以替换为: header = data_file.__next__()</span></div><div class="line">    	n_samples = int(header[<span class="number">0</span>]) <span class="comment"># 返回样本数目</span></div><div class="line">    	n_features = int(header[<span class="number">1</span>]) <span class="comment"># 返回特征数目</span></div><div class="line">    	data = np.zeros((n_samples, n_features), dtype=features_dtype)</div><div class="line">    	target = np.zeros((n_samples,), dtype=target_dtype)</div><div class="line">    	<span class="keyword">for</span> i, row <span class="keyword">in</span> enumerate(data_file): </div><div class="line">    	<span class="comment"># enumerate()函数可以同时遍历索引和元素</span></div><div class="line">        <span class="comment"># 因为data_file为迭代器，上面用过一次next，此处则从第二行开始</span></div><div class="line">      		target[i] = np.asarray(row.pop(target_column), dtype=target_dtype)</div><div class="line">      		data[i] = np.asarray(row, dtype=features_dtype)</div><div class="line"></div><div class="line">	<span class="keyword">return</span> Dataset(data=data, target=target)</div></pre></td></tr></table></figure>
<p>关于生成器的相关概念，可以看下面这个教程：</p>
<ul>
<li><a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-python-yield/" target="_blank" rel="external">Python yield 使用浅析</a></li>
</ul>
<p><br></p>
<p>2、关于命名元组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">collections.namedtuple(typename, </div><div class="line">                       field_names, </div><div class="line">                       verbose=<span class="keyword">False</span>, </div><div class="line">                       rename=<span class="keyword">False</span>)</div></pre></td></tr></table></figure>
<blockquote>
<p>返回一个名为typenname的元组。参数field_names是一个字符串表示的元素名称，每个字段之间可以通过空格、逗号方式来分隔，比如’x y’，’x, y’。另外也可以采用列表的方式，比如[‘x’, ‘y’]。在字段名称命名上需要注意的是每个字段必须是有效的Python标识符，同时不能是python关键字，另外不要以下划线或数字开头。</p>
<p>如果参数rename为True就会自动地把不合法名称转换为相应合法的名称，比如：<code>[&#39;abc&#39;, &#39;def&#39;, &#39;ghi&#39;, &#39;abc&#39;]</code>转换为<code>[&#39;abc&#39;, &#39;_1&#39;, &#39;ghi&#39;, &#39;_3&#39;]</code>，在这里把def转换<code>_1</code>，同时把重复的abc转换<code>_3</code>。</p>
</blockquote>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#python 3.4</span></div><div class="line"><span class="keyword">import</span> collections</div><div class="line">Point = collections.namedtuple(<span class="string">'Point'</span>, <span class="string">'x, y, z'</span>)</div><div class="line">p1 = Point(<span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>)</div><div class="line">print(p1)</div><div class="line"><span class="comment"># Point(x=30, y=40, z=50)</span></div><div class="line"></div><div class="line">print(p1[<span class="number">0</span>] + p1[<span class="number">1</span>] + p1[<span class="number">2</span>])</div><div class="line"><span class="comment"># 120</span></div><div class="line"></div><div class="line">x, y, z = p1</div><div class="line"></div><div class="line">print(x, y, z)</div><div class="line"><span class="comment"># 30 40 50</span></div><div class="line"></div><div class="line">print(p1.x, p1.y, p1.z)</div><div class="line"><span class="comment"># 30 40 50</span></div></pre></td></tr></table></figure>
<p><br></p>
<h1 id="构建深度神经网络分类器"><a href="#构建深度神经网络分类器" class="headerlink" title="构建深度神经网络分类器"></a>构建深度神经网络分类器</h1><p><code>tf.contrib.learn</code>提供了多种预定义好的模型，我们叫它<code>Estimators</code>，我们可以把它当作黑箱子来训练和评估我们的数据。在这里，我们将搭建一个深度神经网络分类器来训练我们的Iris数据。在使用<code>tf.contrib.learn</code>之前，我们首先要用简短的代码实例化<code>tf.contrib.learn.DNNClassifier</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Specify that all features have real-value data</span></div><div class="line">feature_columns = [tf.contrib.layers.real_valued_column(<span class="string">""</span>, dimension=<span class="number">4</span>)]</div><div class="line"></div><div class="line"><span class="comment"># Build 3 layer DNN with 10, 20, 10 units respectively.</span></div><div class="line">classifier = tf.contrib.learn.DNNClassifier(feature_columns=feature_columns,</div><div class="line">                                            hidden_units=[<span class="number">10</span>, <span class="number">20</span>, <span class="number">10</span>],</div><div class="line">                                            n_classes=<span class="number">3</span>,</div><div class="line">                                            model_dir=<span class="string">"/tmp/iris_model"</span>)</div></pre></td></tr></table></figure>
<p>上面代码的第一部分定义了特征列(feature columns)，它定义了数据集的数据类型。因为所有的特征数据是连续的，因此我们用<code>tf.contrib.layers.real_valued_column()</code>函数来构建特征列。在数据集中有四种特征(sepal width, sepal height, petal width, and petal height)，因此我们设置<code>dimension=4</code>。</p>
<p>然后，代码用以下参数创建了一个<code>DNNClassifier</code>模型：</p>
<ul>
<li><code>feature_columns=feature_columns</code>，上面提到的特征列的设置。</li>
<li><code>hidden_units=[10, 20, 10]</code>，三个隐藏层，分别包含10、20和10个神经元</li>
<li><code>n_classes=3</code>，目标种类数，共三个类别</li>
<li><code>model_dir=/tmp/iris_model</code>，在训练过程中TensorFlow保存<em>checkpoint</em>数据的路径。</li>
</ul>
<p><br></p>
<h1 id="输入训练数据"><a href="#输入训练数据" class="headerlink" title="输入训练数据"></a>输入训练数据</h1><p><code>tf.contrib.learn</code>的API使用的是输入函数，它们会创建TensorFlow的<code>ops</code>然后生成数据。在本例中，因为数据量足够小因此我们直接把它们存在<code>TensorFlow constants</code>中。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Define the training inputs</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_train_inputs</span><span class="params">()</span>:</span></div><div class="line">  x = tf.constant(training_set.data)</div><div class="line">  y = tf.constant(training_set.target)</div><div class="line"></div><div class="line">  <span class="keyword">return</span> x, y</div></pre></td></tr></table></figure>
<p><br></p>
<h1 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h1><p>我们已经构建好模型名为<code>classifier</code>，现在我们可以用<code>fit</code>方法来训练Iris数据，通过调用<code>get_train_inputs</code>函数给参数<code>input_fn</code>来传入训练数据，同时设置迭代次数。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Fit model.</span></div><div class="line">classifier.fit(input_fn=get_train_inputs, steps=<span class="number">2000</span>)</div></pre></td></tr></table></figure>
<p>模型的状态将会保存在<code>classifier</code>中，这意味着我们可以反复的训练。上面的代码等同于如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">classifier.fit(x=training_set.data, y=training_set.target, steps=<span class="number">1000</span>)</div><div class="line">classifier.fit(x=training_set.data, y=training_set.target, steps=<span class="number">1000</span>)</div></pre></td></tr></table></figure>
<p><br></p>
<h1 id="评估模型"><a href="#评估模型" class="headerlink" title="评估模型"></a>评估模型</h1><p>我们已经在Iris数据集上训练好了一个<code>DNNClassifier</code>模型<code>classifier</code>，现在我们要在Iris测试集上评估模型的准确率。用到的函数为<code>evaluate</code>。诸如<code>fit</code>和<code>evaluate</code>这种函数需要传入一个输入函数来建立输入管道。<code>evaluate</code>函数会返回一个包含着评估结果的<code>dict</code>字典。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Define the test inputs</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_test_inputs</span><span class="params">()</span>:</span></div><div class="line">  x = tf.constant(test_set.data)</div><div class="line">  y = tf.constant(test_set.target)</div><div class="line"></div><div class="line">  <span class="keyword">return</span> x, y</div><div class="line"></div><div class="line"><span class="comment"># Evaluate accuracy.</span></div><div class="line">accuracy_score = classifier.evaluate(input_fn=get_test_inputs,</div><div class="line">                                     steps=<span class="number">1</span>)[<span class="string">"accuracy"</span>]</div><div class="line"></div><div class="line">print(<span class="string">"\nTest Accuracy: &#123;0:f&#125;\n"</span>.format(accuracy_score))</div></pre></td></tr></table></figure>
<p>我们会得到以下输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Test Accuracy: 0.966667</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h2><p>1、<code>evaluate</code>函数输出的为一个<code>dict</code>字典，字典如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="string">'accuracy'</span>: <span class="number">0.93333334</span>, <span class="string">'global_step'</span>: <span class="number">2000</span>, <span class="string">'loss'</span>: <span class="number">0.068770193</span>&#125;</div></pre></td></tr></table></figure>
<p>其中<code>global_step</code>为训练迭代的次数。代码中我们直接令<code>accuracy_score</code>等于其中的<code>accuracy</code>的值。</p>
<p><br></p>
<p>2、python格式化输出<code>print(&quot;\nTest Accuracy: {0:f}\n&quot;.format(accuracy_score))</code></p>
<p>其中的0表示后面第0个数，f表示数据类型为<code>float</code>型。</p>
<p><br></p>
<h1 id="分类新样本"><a href="#分类新样本" class="headerlink" title="分类新样本"></a>分类新样本</h1><p>使用<code>classifier</code>的<code>predict()</code>函数可以对新的样本进行分类。例如我们有如下两个新的鸾尾花的样本：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Sepal Length</th>
<th style="text-align:center">Sepal Width</th>
<th style="text-align:center">Petal Length</th>
<th style="text-align:center">Petal Width</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6.4</td>
<td style="text-align:center">3.2</td>
<td style="text-align:center">4.5</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">5.8</td>
<td style="text-align:center">3.1</td>
<td style="text-align:center">5.0</td>
<td style="text-align:center">1.7</td>
</tr>
</tbody>
</table>
<p>我们可以用<code>predict()</code>函数来预测它们的种类。<code>predict</code>会返回一个生成器，我们可以把它很方便的转化为列表(list)。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Classify two new flower samples.</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_samples</span><span class="params">()</span>:</span></div><div class="line">  <span class="keyword">return</span> np.array(</div><div class="line">    [[<span class="number">6.4</span>, <span class="number">3.2</span>, <span class="number">4.5</span>, <span class="number">1.5</span>],</div><div class="line">     [<span class="number">5.8</span>, <span class="number">3.1</span>, <span class="number">5.0</span>, <span class="number">1.7</span>]], dtype=np.float32)</div><div class="line"></div><div class="line">predictions = list(classifier.predict(input_fn=new_samples))</div><div class="line"></div><div class="line">print(</div><div class="line">    <span class="string">"New Samples, Class Predictions:    &#123;&#125;\n"</span></div><div class="line">    .format(predictions))</div></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">New Samples, Class Predictions:    [1 2]</div></pre></td></tr></table></figure>
<p> 结果表明第一个样本种类为<em>Iris versicolor</em>，第二个样本种类为<em>Iris virginica</em>。</p>
<p><br></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://www.tensorflow.org/get_started/tflearn" target="_blank" rel="external">tf.contrib.learn Quickstart  |  TensorFlow</a></li>
<li><a href="https://github.com/tensorflow/tensorflow/blob/r1.2/tensorflow/contrib/learn/python/learn/datasets/base.py" target="_blank" rel="external">load_csv_with_header()</a></li>
<li><a href="http://blog.csdn.net/caimouse/article/details/50493926" target="_blank" rel="external">5.3.5 namedtuple() 创建命名字段的元组结构 - 大坡3D软件开发 - CSDN博客</a></li>
<li><a href="https://www.tensorflow.org/api_docs/python/tf/contrib/learn/DNNClassifier" target="_blank" rel="external">tf.contrib.learn.DNNClassifier  |  TensorFlow</a></li>
</ul>
<p><br></p>
</the></excerpt>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZangBo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zangbo.me/2017/07/09/TensorFlow_13/" title="TensorFlow 笔记（十三）：tf.contrib.learn入门">http://zangbo.me/2017/07/09/TensorFlow_13/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/TensorFlow_12/" rel="next" title="TensorFlow 笔记（十二）：CNN示例代码CIFAR-10分析（下）">
                <i class="fa fa-chevron-left"></i> TensorFlow 笔记（十二）：CNN示例代码CIFAR-10分析（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/TensorFlow_14/" rel="prev" title="TensorFlow 笔记（十四）：tf.contrib.learn输入函数">
                TensorFlow 笔记（十四）：tf.contrib.learn输入函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="ZangBo" />
          
            <p class="site-author-name" itemprop="name">ZangBo</p>
            <p class="site-description motion-element" itemprop="description">A student from SJTU</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://zangbo.me/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据集介绍"><span class="nav-number">1.</span> <span class="nav-text">数据集介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导入数据集"><span class="nav-number">2.</span> <span class="nav-text">导入数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">2.1.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建深度神经网络分类器"><span class="nav-number">3.</span> <span class="nav-text">构建深度神经网络分类器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入训练数据"><span class="nav-number">4.</span> <span class="nav-text">输入训练数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练模型"><span class="nav-number">5.</span> <span class="nav-text">训练模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评估模型"><span class="nav-number">6.</span> <span class="nav-text">评估模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#补充-1"><span class="nav-number">6.1.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类新样本"><span class="nav-number">7.</span> <span class="nav-text">分类新样本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZangBo</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
