<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="ZangBo" />



<meta name="description" content="TensorFlow有很多高级的机器学习API，tf.contrib.learn就是其中之一。tf.contrib.learn的出现让机器学习模型的建立、训练和评估变得十分的简单。本文介绍了用tf.contrib.learn搭建神经网络分类器并对Iris数据集进行分类，我们的代码分为以下五步：  载入包含Iris训练数据和测试数据的CSV文件并保存为Dataset格式 构建神经网络分类器 用">
<meta name="keywords" content="TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow 笔记（十三）：tf.contrib.learn入门">
<meta property="og:url" content="http://zangbo.me/2017/07/09/TensorFlow 笔记（十三）/index.html">
<meta property="og:site_name" content="ZangBo&#39;s Home">
<meta property="og:description" content="TensorFlow有很多高级的机器学习API，tf.contrib.learn就是其中之一。tf.contrib.learn的出现让机器学习模型的建立、训练和评估变得十分的简单。本文介绍了用tf.contrib.learn搭建神经网络分类器并对Iris数据集进行分类，我们的代码分为以下五步：  载入包含Iris训练数据和测试数据的CSV文件并保存为Dataset格式 构建神经网络分类器 用">
<meta property="og:updated_time" content="2017-07-09T09:13:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow 笔记（十三）：tf.contrib.learn入门">
<meta name="twitter:description" content="TensorFlow有很多高级的机器学习API，tf.contrib.learn就是其中之一。tf.contrib.learn的出现让机器学习模型的建立、训练和评估变得十分的简单。本文介绍了用tf.contrib.learn搭建神经网络分类器并对Iris数据集进行分类，我们的代码分为以下五步：  载入包含Iris训练数据和测试数据的CSV文件并保存为Dataset格式 构建神经网络分类器 用">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="ZangBo&#39;s Home" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">




<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>TensorFlow 笔记（十三）：tf.contrib.learn入门 | ZangBo&#39;s Home</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?2697f2f0e109a018f0f89683fab342e6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div style="display: none"><img src="/img/sharing.jpg" /></div>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">ZangBo</a></h1>
        </hgroup>

        
        
        <p class="header-subtitle">永远年轻 永远热泪盈眶</p>
        

        
            <br />
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">文章</a></li>
                        
                            <li><a href="/photos/">相册</a></li>
                        
                        <br />
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:&#122;&#97;&#110;&#103;&#98;&#111;&#64;&#115;&#106;&#116;&#117;&#46;&#101;&#100;&#117;&#46;&#99;&#110;" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/zangbo" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word2Vec/">Word2Vec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人网站/">个人网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/可视化/">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梯度下降算法/">梯度下降算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">SJTU在读研究生，机器学习相关，摄影爱好者，喜欢写一些随笔。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">ZangBo</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">ZangBo</a></h1>
            </hgroup>
            
            <p class="header-subtitle">永远年轻 永远热泪盈眶</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">文章</a></li>
                
                    <li><a href="/photos/">相册</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:&#122;&#97;&#110;&#103;&#98;&#111;&#64;&#115;&#106;&#116;&#117;&#46;&#101;&#100;&#117;&#46;&#99;&#110;" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zangbo" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-TensorFlow 笔记（十三）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/09/TensorFlow 笔记（十三）/" class="article-date">
      <time datetime="2017-07-09T05:32:36.000Z" itemprop="datePublished">2017-07-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TensorFlow 笔记（十三）：tf.contrib.learn入门
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/深度学习/">深度学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <script src="/assets/js/APlayer.min.js"> </script><excerpt in="" index="" |="" 首页摘要=""> 

<p>TensorFlow有很多高级的机器学习API，<code>tf.contrib.learn</code>就是其中之一。<code>tf.contrib.learn</code>的出现让机器学习模型的建立、训练和评估变得十分的简单。本文介绍了用<code>tf.contrib.learn</code>搭建神经网络分类器并对Iris数据集进行分类，我们的代码分为以下五步：</p>
<ol>
<li>载入包含Iris训练数据和测试数据的CSV文件并保存为<code>Dataset</code>格式</li>
<li>构建神经网络分类器</li>
<li>用训练数据训练模型</li>
<li>评估模型的准确率</li>
<li>对新的样本进行分类</li>
</ol>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<p>教程地址：<a href="https://www.tensorflow.org/get_started/tflearn" target="_blank" rel="external">https://www.tensorflow.org/get_started/tflearn</a></p>
<p><br></p>
<h1 id="数据集介绍"><a href="#数据集介绍" class="headerlink" title="数据集介绍"></a>数据集介绍</h1><p>Iris数据集是一个关于鸢尾花的数据集，样式如下：</p>
<table>
<thead>
<tr>
<th>Sepal Length</th>
<th>Sepal Width</th>
<th>Petal Length</th>
<th>Petal Width</th>
<th>Species</th>
</tr>
</thead>
<tbody>
<tr>
<td>5.1</td>
<td>3.5</td>
<td>1.4</td>
<td>0.2</td>
<td>0</td>
</tr>
<tr>
<td>4.9</td>
<td>3.0</td>
<td>1.4</td>
<td>0.2</td>
<td>0</td>
</tr>
<tr>
<td>4.7</td>
<td>3.2</td>
<td>1.3</td>
<td>0.2</td>
<td>0</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>7.0</td>
<td>3.2</td>
<td>4.7</td>
<td>1.4</td>
<td>1</td>
</tr>
<tr>
<td>6.4</td>
<td>3.2</td>
<td>4.5</td>
<td>1.5</td>
<td>1</td>
</tr>
<tr>
<td>6.9</td>
<td>3.1</td>
<td>4.9</td>
<td>1.5</td>
<td>1</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>6.5</td>
<td>3.0</td>
<td>5.2</td>
<td>2.0</td>
<td>2</td>
</tr>
<tr>
<td>6.2</td>
<td>3.4</td>
<td>5.4</td>
<td>2.3</td>
<td>2</td>
</tr>
<tr>
<td>5.9</td>
<td>3.0</td>
<td>5.1</td>
<td>1.8</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>数据集包含了150行数据，代表着150个样本，共有3个类别，每个类别有50个样本，具体类别如下（分别用0、1、2表示）：</p>
<ul>
<li>setosa</li>
<li>versicolor</li>
<li>virginica</li>
</ul>
<p>数据集共有四个特征（浮点数）：</p>
<ul>
<li>Sepal length</li>
<li>Sepal width</li>
<li>Petal length</li>
<li>Petal width</li>
</ul>
<p>我们要利用花萼的长度和宽度，花瓣的长度和宽度这四个特征来预测花的类别。</p>
<p><br></p>
<h1 id="导入数据集"><a href="#导入数据集" class="headerlink" title="导入数据集"></a>导入数据集</h1><p>对于本教程，Iris数据集已经被随机排序并且分割成了两个CSV文件：</p>
<ul>
<li>训练集包含120个样本，文件名<code>iris_training.csv</code></li>
<li>测试集包含30个样本，文件名<code>iris_test.csv</code></li>
</ul>
<p>我们只需要从TensorFlow官网下载这两个文件即可，其中<code>iris_training.csv</code>文件如下：</p>
<table>
<thead>
<tr>
<th>120</th>
<th>4</th>
<th>setosa</th>
<th>versicolor</th>
<th>virginica</th>
</tr>
</thead>
<tbody>
<tr>
<td>6.4</td>
<td>2.8</td>
<td>5.6</td>
<td>2.2</td>
<td>2</td>
</tr>
<tr>
<td>5.0</td>
<td>2.3</td>
<td>3.3</td>
<td>1.0</td>
<td>1</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>第一行为头信息，分别描述了训练数据的样本数、特征数以及种类名，接下来的120行为训练数据。前四列为四种特征，最后一列为所属类别。<code>iris_test.csv</code>与此类似。</p>
<p><br></p>
<p>代码开始阶段，我们首先要导入必要的模块，并且定义我们下载并存储数据集的地址：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> urllib</div><div class="line"></div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line">IRIS_TRAINING = <span class="string">"iris_training.csv"</span></div><div class="line">IRIS_TRAINING_URL = <span class="string">"http://download.tensorflow.org/data/iris_training.csv"</span></div><div class="line"></div><div class="line">IRIS_TEST = <span class="string">"iris_test.csv"</span></div><div class="line">IRIS_TEST_URL = <span class="string">"http://download.tensorflow.org/data/iris_test.csv"</span></div></pre></td></tr></table></figure>
<p><br></p>
<p>接下来判断目标地址有没有该数据集，如果没有则需要下载数据集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(IRIS_TRAINING):</div><div class="line">  raw = urllib.urlopen(IRIS_TRAINING_URL).read()</div><div class="line">  <span class="keyword">with</span> open(IRIS_TRAINING,<span class="string">'w'</span>) <span class="keyword">as</span> f:</div><div class="line">    f.write(raw)</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(IRIS_TEST):</div><div class="line">  raw = urllib.urlopen(IRIS_TEST_URL).read()</div><div class="line">  <span class="keyword">with</span> open(IRIS_TEST,<span class="string">'w'</span>) <span class="keyword">as</span> f:</div><div class="line">    f.write(raw)</div></pre></td></tr></table></figure>
<p><br></p>
<p>最后使用<code>load_csv_with_header()</code>函数载入训练和测试数据到<code>Dataset</code>中，该函数在<code>tf.contrib.learn.datasets.base</code>类中，有三个必须的参数：</p>
<ul>
<li><code>filename</code>：表示CSV文件的路径。</li>
<li><code>target_dtype</code>：表示数据集label的<code>numpy</code>类型。</li>
<li><code>features_dtype</code>：表示数据集特征的<code>numpy</code>类型。</li>
</ul>
<p>在这里，我们的label共有三类，用0-2表示，因此它的<code>numpy</code>类型为<code>np.int</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Load datasets.</span></div><div class="line">training_set = tf.contrib.learn.datasets.base.load_csv_with_header(</div><div class="line">    filename=IRIS_TRAINING,</div><div class="line">    target_dtype=np.int,</div><div class="line">    features_dtype=np.float32)</div><div class="line">test_set = tf.contrib.learn.datasets.base.load_csv_with_header(</div><div class="line">    filename=IRIS_TEST,</div><div class="line">    target_dtype=np.int,</div><div class="line">    features_dtype=np.float32)</div></pre></td></tr></table></figure>
<p>在<code>tf.contrib.learn</code>中<code>Dataset</code>是命名元组(named tuples)，我们可以通过<code>training_set.data</code>和 <code>training_set.target</code>命令非常方便的获得训练集的特征数据和目标标签数据。同样的，<code>test_set.data</code>和<code>test_set.target</code>分别包含了测试集的特征数据和目标标签数据。 </p>
<p><br></p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><ol>
<li><p>关于<code>load_csv_with_header()</code>函数的定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">Dataset = collections.namedtuple(<span class="string">'Dataset'</span>, [<span class="string">'data'</span>, <span class="string">'target'</span>])</div><div class="line"><span class="comment">#...</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_csv_with_header</span><span class="params">(filename,</span></span></div><div class="line">                         target_dtype,</div><div class="line">                         features_dtype,</div><div class="line">                         target_column=<span class="number">-1</span>):</div><div class="line">  <span class="string">"""Load dataset from CSV file with a header row."""</span></div><div class="line">  <span class="keyword">with</span> gfile.Open(filename) <span class="keyword">as</span> csv_file:</div><div class="line">    data_file = csv.reader(csv_file)</div><div class="line">    header = next(data_file) <span class="comment"># 返回第一行数据</span></div><div class="line">    n_samples = int(header[<span class="number">0</span>]) <span class="comment"># 返回样本数目</span></div><div class="line">    n_features = int(header[<span class="number">1</span>]) <span class="comment"># 返回特征数目</span></div><div class="line">    data = np.zeros((n_samples, n_features), dtype=features_dtype)</div><div class="line">    target = np.zeros((n_samples,), dtype=target_dtype)</div><div class="line">    <span class="keyword">for</span> i, row <span class="keyword">in</span> enumerate(data_file): </div><div class="line">    <span class="comment"># enumerate()函数可以同时遍历索引和元素</span></div><div class="line">      target[i] = np.asarray(row.pop(target_column), dtype=target_dtype)</div><div class="line">      data[i] = np.asarray(row, dtype=features_dtype)</div><div class="line"></div><div class="line">  <span class="keyword">return</span> Dataset(data=data, target=target)</div></pre></td></tr></table></figure>
<p><br></p>
</li>
<li><p>关于命名元组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">collections.namedtuple(typename, </div><div class="line">                       field_names, </div><div class="line">                       verbose=<span class="keyword">False</span>, </div><div class="line">                       rename=<span class="keyword">False</span>)</div></pre></td></tr></table></figure>
<blockquote>
<p>返回一个名为typenname的元组。参数field_names是一个字符串表示的元素名称，每个字段之间可以通过空格、逗号方式来分隔，比如’x y’，’x, y’。另外也可以采用列表的方式，比如[‘x’, ‘y’]。在字段名称命名上需要注意的是每个字段必须是有效的Python标识符，同时不能是python关键字，另外不要以下划线或数字开头。</p>
<p>如果参数rename为True就会自动地把不合法名称转换为相应合法的名称，比如：<code>[&#39;abc&#39;, &#39;def&#39;, &#39;ghi&#39;, &#39;abc&#39;]</code>转换为<code>[&#39;abc&#39;, &#39;_1&#39;, &#39;ghi&#39;, &#39;_3&#39;]</code>，在这里把def转换<code>_1</code>，同时把重复的abc转换<code>_3</code>。</p>
</blockquote>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#python 3.4</span></div><div class="line"><span class="keyword">import</span> collections</div><div class="line">Point = collections.namedtuple(<span class="string">'Point'</span>, <span class="string">'x, y, z'</span>)</div><div class="line">p1 = Point(<span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>)</div><div class="line">print(p1)</div><div class="line"><span class="comment"># Point(x=30, y=40, z=50)</span></div><div class="line"></div><div class="line">print(p1[<span class="number">0</span>] + p1[<span class="number">1</span>] + p1[<span class="number">2</span>])</div><div class="line"><span class="comment"># 120</span></div><div class="line"></div><div class="line">x, y, z = p1</div><div class="line"></div><div class="line">print(x, y, z)</div><div class="line"><span class="comment"># 30 40 50</span></div><div class="line"></div><div class="line">print(p1.x, p1.y, p1.z)</div><div class="line"><span class="comment"># 30 40 50</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p><br></p>
<h1 id="构建深度神经网络分类器"><a href="#构建深度神经网络分类器" class="headerlink" title="构建深度神经网络分类器"></a>构建深度神经网络分类器</h1><p><code>tf.contrib.learn</code>提供了多种预定义好的模型，我们叫它<code>Estimators</code>，我们可以把它当作黑箱子来训练和评估我们的数据。在这里，我们将搭建一个深度神经网络分类器来训练我们的Iris数据。在使用<code>tf.contrib.learn</code>之前，我们首先要用简短的代码实例化<code>tf.contrib.learn.DNNClassifier</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Specify that all features have real-value data</span></div><div class="line">feature_columns = [tf.contrib.layers.real_valued_column(<span class="string">""</span>, dimension=<span class="number">4</span>)]</div><div class="line"></div><div class="line"><span class="comment"># Build 3 layer DNN with 10, 20, 10 units respectively.</span></div><div class="line">classifier = tf.contrib.learn.DNNClassifier(feature_columns=feature_columns,</div><div class="line">                                            hidden_units=[<span class="number">10</span>, <span class="number">20</span>, <span class="number">10</span>],</div><div class="line">                                            n_classes=<span class="number">3</span>,</div><div class="line">                                            model_dir=<span class="string">"/tmp/iris_model"</span>)</div></pre></td></tr></table></figure>
<p>上面代码的第一部分定义了特征列(feature columns)，它定义了数据集的数据类型。因为所有的特征数据是连续的，因此我们用<code>tf.contrib.layers.real_valued_column()</code>函数来构建特征列。在数据集中有四种特征(sepal width, sepal height, petal width, and petal height)，因此我们设置<code>dimension=4</code>。</p>
<p>然后，代码用以下参数创建了一个<code>DNNClassifier</code>模型：</p>
<ul>
<li><code>feature_columns=feature_columns</code>，上面提到的特征列的设置。</li>
<li><code>hidden_units=[10, 20, 10]</code>，三个隐藏层，分别包含10、20和10个神经元</li>
<li><code>n_classes=3</code>，目标种类数，共三个类别</li>
<li><code>model_dir=/tmp/iris_model</code>，在训练过程中TensorFlow保存<em>checkpoint</em>数据的路径。</li>
</ul>
<p><br></p>
<h1 id="输入训练数据"><a href="#输入训练数据" class="headerlink" title="输入训练数据"></a>输入训练数据</h1><p><code>tf.contrib.learn</code>的API使用的是输入函数，它们会创建TensorFlow的<code>ops</code>然后生成数据。在本例中，因为数据量足够小因此我们直接把它们存在<code>TensorFlow constants</code>中。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Define the training inputs</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_train_inputs</span><span class="params">()</span>:</span></div><div class="line">  x = tf.constant(training_set.data)</div><div class="line">  y = tf.constant(training_set.target)</div><div class="line"></div><div class="line">  <span class="keyword">return</span> x, y</div></pre></td></tr></table></figure>
<p><br></p>
<h1 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h1><p>我们已经构建好模型名为<code>classifier</code>，现在我们可以用<code>fit</code>方法来训练Iris数据，通过调用<code>get_train_inputs</code>函数给参数<code>input_fn</code>来传入训练数据，同时设置迭代次数。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Fit model.</span></div><div class="line">classifier.fit(input_fn=get_train_inputs, steps=<span class="number">2000</span>)</div></pre></td></tr></table></figure>
<p>模型的状态将会保存在<code>classifier</code>中，这意味着我们可以反复的训练。上面的代码等同于如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">classifier.fit(x=training_set.data, y=training_set.target, steps=<span class="number">1000</span>)</div><div class="line">classifier.fit(x=training_set.data, y=training_set.target, steps=<span class="number">1000</span>)</div></pre></td></tr></table></figure>
<p><br></p>
<h1 id="评估模型"><a href="#评估模型" class="headerlink" title="评估模型"></a>评估模型</h1><p>我们已经在Iris数据集上训练好了一个<code>DNNClassifier</code>模型<code>classifier</code>，现在我们要在Iris测试集上评估模型的准确率。用到的函数为<code>evaluate</code>。诸如<code>fit</code>和<code>evaluate</code>这种函数需要传入一个输入函数来建立输入管道。<code>evaluate</code>函数会返回一个包含着评估结果的<code>dict</code>字典。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Define the test inputs</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_test_inputs</span><span class="params">()</span>:</span></div><div class="line">  x = tf.constant(test_set.data)</div><div class="line">  y = tf.constant(test_set.target)</div><div class="line"></div><div class="line">  <span class="keyword">return</span> x, y</div><div class="line"></div><div class="line"><span class="comment"># Evaluate accuracy.</span></div><div class="line">accuracy_score = classifier.evaluate(input_fn=get_test_inputs,</div><div class="line">                                     steps=<span class="number">1</span>)[<span class="string">"accuracy"</span>]</div><div class="line"></div><div class="line">print(<span class="string">"\nTest Accuracy: &#123;0:f&#125;\n"</span>.format(accuracy_score))</div></pre></td></tr></table></figure>
<p>我们会得到以下输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Test Accuracy: 0.966667</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h2><ol>
<li><p><code>evaluate</code>函数输出的为一个<code>dict</code>字典，字典如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="string">'accuracy'</span>: <span class="number">0.93333334</span>, <span class="string">'global_step'</span>: <span class="number">2000</span>, <span class="string">'loss'</span>: <span class="number">0.068770193</span>&#125;</div></pre></td></tr></table></figure>
<p>其中<code>global_step</code>为训练迭代的次数。代码中我们直接令<code>accuracy_score</code>等于其中的<code>accuracy</code>的值。</p>
<p><br></p>
</li>
<li><p>python格式化输出<code>print(&quot;\nTest Accuracy: {0:f}\n&quot;.format(accuracy_score))</code></p>
<p>其中的0表示后面第0个数，f表示数据类型为<code>float</code>型。</p>
</li>
</ol>
<p><br></p>
<h1 id="分类新样本"><a href="#分类新样本" class="headerlink" title="分类新样本"></a>分类新样本</h1><p>使用<code>classifier</code>的<code>predict()</code>函数可以对新的样本进行分类。例如我们有如下两个新的鸾尾花的样本：·</p>
<table>
<thead>
<tr>
<th>Sepal Length</th>
<th>Sepal Width</th>
<th>Petal Length</th>
<th>Petal Width</th>
</tr>
</thead>
<tbody>
<tr>
<td>6.4</td>
<td>3.2</td>
<td>4.5</td>
<td>1.5</td>
</tr>
<tr>
<td>5.8</td>
<td>3.1</td>
<td>5.0</td>
<td>1.7</td>
</tr>
</tbody>
</table>
<p>我们可以用<code>predict()</code>函数来预测它们的种类。<code>predict</code>会返回一个生成器，我们可以把它很方便的转化为列表(list)。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Classify two new flower samples.</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_samples</span><span class="params">()</span>:</span></div><div class="line">  <span class="keyword">return</span> np.array(</div><div class="line">    [[<span class="number">6.4</span>, <span class="number">3.2</span>, <span class="number">4.5</span>, <span class="number">1.5</span>],</div><div class="line">     [<span class="number">5.8</span>, <span class="number">3.1</span>, <span class="number">5.0</span>, <span class="number">1.7</span>]], dtype=np.float32)</div><div class="line"></div><div class="line">predictions = list(classifier.predict(input_fn=new_samples))</div><div class="line"></div><div class="line">print(</div><div class="line">    <span class="string">"New Samples, Class Predictions:    &#123;&#125;\n"</span></div><div class="line">    .format(predictions))</div></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">New Samples, Class Predictions:    [1 2]</div></pre></td></tr></table></figure>
<p> 结果表明第一个样本种类为<em>Iris versicolor</em>，第二个样本种类为<em>Iris virginica</em>。</p>
<p><br></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://www.tensorflow.org/get_started/tflearn" target="_blank" rel="external">tf.contrib.learn Quickstart  |  TensorFlow</a></li>
<li><a href="https://github.com/tensorflow/tensorflow/blob/r1.2/tensorflow/contrib/learn/python/learn/datasets/base.py" target="_blank" rel="external">load_csv_with_header()</a></li>
<li><a href="http://blog.csdn.net/caimouse/article/details/50493926" target="_blank" rel="external">5.3.5 namedtuple() 创建命名字段的元组结构 - 大坡3D软件开发 - CSDN博客</a></li>
<li><a href="https://www.tensorflow.org/api_docs/python/tf/contrib/learn/DNNClassifier" target="_blank" rel="external">tf.contrib.learn.DNNClassifier  |  TensorFlow</a></li>
</ul>
<p><br></p>
</the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/07/09/TensorFlow 笔记（十三）/">TensorFlow 笔记（十三）：tf.contrib.learn入门</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">ZangBo</a></p>
        <p><span>发布时间:</span>2017-07-09, 13:32:36</p>
        <p><span>最后更新:</span>2017-07-09, 17:13:30</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/07/09/TensorFlow 笔记（十三）/" title="TensorFlow 笔记（十三）：tf.contrib.learn入门">http://zangbo.me/2017/07/09/TensorFlow 笔记（十三）/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zangbo.me/2017/07/09/TensorFlow 笔记（十三）/　　作者: ZangBo" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/07/07/TensorFlow 笔记（十二）/">
                    TensorFlow 笔记（十二）：CNN示例代码CIFAR-10分析（下）
                </a>
            </div>
        
    </nav>

  
  
  
    <div style="padding: 0; margin: 20px auto; width: 90%; text-align: center;">
      <br>
      <div>哎呦，不行了，要睡觉了，赏我 e(=2.72) 元咖啡钱吧，您的支持将鼓励我继续创作！</div>
      <br>
      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
        <div class="btn btn-pay">打赏支持</div>
      </button>
      <br>
      <br>
      <div id="QR" style="display: none;">
        
          <div id="wechat" style="display: inline-block;">
            <img id="wechat_qr" src="/img/wechat-reward-qr.jpg" alt="ZangBo WeChat Pay"/>
            <p>微信打赏</p>
          </div>
        
        
          <div id="alipay" style="display: inline-block">
            <img id="alipay_qr" src="/img/alipay-reward-qr.jpg" alt="ZangBo Alipay"/>
            <p>支付宝打赏</p>
          </div>
        
        <br>
        <br>
      </div>
    </div>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据集介绍"><span class="toc-number">1.</span> <span class="toc-text">数据集介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#导入数据集"><span class="toc-number">2.</span> <span class="toc-text">导入数据集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#补充"><span class="toc-number">2.1.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#构建深度神经网络分类器"><span class="toc-number">3.</span> <span class="toc-text">构建深度神经网络分类器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#输入训练数据"><span class="toc-number">4.</span> <span class="toc-text">输入训练数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#训练模型"><span class="toc-number">5.</span> <span class="toc-text">训练模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#评估模型"><span class="toc-number">6.</span> <span class="toc-text">评估模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#补充-1"><span class="toc-number">6.1.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分类新样本"><span class="toc-number">7.</span> <span class="toc-text">分类新样本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">8.</span> <span class="toc-text">参考</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                 "common":{"bdSnsKey":{},"bdText":"TensorFlow 笔记（十三）：tf.contrib.learn入门　| ZangBo's Home　","bdMini":"2","bdMiniList":false,"bdPic":"http://zangbo.me/img/sharing.jpg","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>




    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2136080';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/07/07/TensorFlow 笔记（十二）/" title="下一篇: TensorFlow 笔记（十二）：CNN示例代码CIFAR-10分析（下）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/TensorFlow 笔记（十三）/">TensorFlow 笔记（十三）：tf.contrib.learn入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/TensorFlow 笔记（十二）/">TensorFlow 笔记（十二）：CNN示例代码CIFAR-10分析（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/06/TensorFlow 笔记（十一）/">TensorFlow 笔记（十一）：CNN示例代码CIFAR-10分析（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/05/TensorFlow 笔记（十）/">TensorFlow 笔记（十）：张量的阶、形状和数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/05/TensorFlow 笔记（九）/">TensorFlow 笔记（九）：数据读取</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/03/TensorFlow 笔记（八）/">TensorFlow 笔记（八）：线程和队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/01/TensorFlow 笔记（七）/">TensorFlow 笔记（七）：Exponential_decay</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/01/TensorFlow 笔记（六）/">TensorFlow 笔记（六）：Moving Average</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/30/TensorFlow 笔记（五）/">TensorFlow 笔记（五）：常用函数和模型的保存与恢复</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/27/TensorFlow 笔记（四）/">TensorFlow 笔记（四）：TensorBoard可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/24/Tensorflow 笔记（三）/">TensorFlow 笔记（三）：Name_Scope和变量共享</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/22/爬虫学习笔记（四）/">爬虫笔记（四）：获取某地历史天气数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/15/爬虫学习笔记（三）/">爬虫笔记（三）：BeautifulSoup基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/14/爬虫学习笔记（二）/">爬虫笔记（二）：Requests基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/13/爬虫学习笔记（一）/">爬虫笔记（一）：爬虫基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/13/编码相关知识/">编码相关知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/12/配置GithubPage二级域名/">配置GithubPage二级域名</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/Word2Vec之Negative-Sample/">Word2Vec笔记：Negative Sample</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/05/Word2Vec之skip-gram模型/">Word2Vec笔记：Skip-Gram模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/04/关于随机梯度下降/">深度学习中几种不同的梯度下降算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/03/Tensorflow 笔记（二）/">TensorFlow 笔记（二）：MNIST进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/02/Tensorflow 笔记（一）/">TensorFlow 笔记（一）：MNIST入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/Mac环境利用GitHub和Hexo搭建个人博客/">Mac环境利用GitHub和Hexo搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/自我介绍/">欢迎来到我的小站</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 ZangBo
            </div>
            <div class="footer-right">
                Welcome to ZangBo's Blog
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100951797-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>