<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0S9d_1BNOvzfeLsLC7dH50qovcEkxL629hcyoWHThaA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deeplearning.ai," />





  <link rel="alternate" href="http://zangbo.me/atom.xml" title="ZangBo's Home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="本笔记是课程《Structuring Machine Learning Projects》的学习笔记，该课程介绍了在进行机器学习项目时需要注意的一些点，包括正交化方法，误差分析，迁移学习，多任务学习和端到端(end to end)系统。">
<meta name="keywords" content="deeplearning.ai">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepLearning.ai 笔记（五）">
<meta property="og:url" content="http://zangbo.me/2017/09/08/DeepLearning_ai_5/index.html">
<meta property="og:site_name" content="ZangBo&#39;s Home">
<meta property="og:description" content="本笔记是课程《Structuring Machine Learning Projects》的学习笔记，该课程介绍了在进行机器学习项目时需要注意的一些点，包括正交化方法，误差分析，迁移学习，多任务学习和端到端(end to end)系统。">
<meta property="og:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912203529_414qSz_15.jpeg">
<meta property="og:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912204122_g3l9XM_16.jpeg">
<meta property="og:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912204206_aLGNLg_18.jpeg">
<meta property="og:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912204206_8PoLQw_17.jpeg">
<meta property="og:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912204339_UjMb9A_19.jpeg">
<meta property="og:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912204339_3NLqmv_20.jpeg">
<meta property="og:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912204339_yxUXTh_21.jpeg">
<meta property="og:updated_time" content="2017-09-12T12:49:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DeepLearning.ai 笔记（五）">
<meta name="twitter:description" content="本笔记是课程《Structuring Machine Learning Projects》的学习笔记，该课程介绍了在进行机器学习项目时需要注意的一些点，包括正交化方法，误差分析，迁移学习，多任务学习和端到端(end to end)系统。">
<meta name="twitter:image" content="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912203529_414qSz_15.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zangbo.me/2017/09/08/DeepLearning_ai_5/"/>





  <title>DeepLearning.ai 笔记（五） | ZangBo's Home</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100951797-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2697f2f0e109a018f0f89683fab342e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZangBo's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远年轻 永远热泪盈眶</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zangbo.me/2017/09/08/DeepLearning_ai_5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZangBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZangBo's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DeepLearning.ai 笔记（五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T14:18:37+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><excerpt in="" index="" |="" 首页摘要=""> 

<p>本笔记是课程《Structuring Machine Learning Projects》的学习笔记，该课程介绍了在进行机器学习项目时需要注意的一些点，包括正交化方法，误差分析，迁移学习，多任务学习和端到端(end to end)系统。</p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<p><br></p>
<h1 id="正交化"><a href="#正交化" class="headerlink" title="正交化"></a>正交化</h1><p>正交化方法指的是在修改算法的一部分时不会对另一部分造成影响。其中一个反例是early stopping，当我们使用early stopping来改善验证集误差时，会对训练集误差产生影响，因此我们一般选择其他的避免过拟合的方式，比如正则化方法。</p>
<p><img src="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912203529_414qSz_15.jpeg" alt=""></p>
<p>注意：如果在验证集表现好，在测试集表现差，那需要增加验证集的大小。</p>
<p><br></p>
<h1 id="贝叶斯误差"><a href="#贝叶斯误差" class="headerlink" title="贝叶斯误差"></a>贝叶斯误差</h1><p>贝叶斯误差被认为是能达到的极限误差，我们再怎么努力也无法超越。</p>
<p>有时候会把人类水平误差认为是贝叶斯误差，然后把训练集误差和人类水平误差之间的差距称为可避免偏差，把训练集误差和验证集误差之间的差距称为方差，重点减少训练集误差还是验证集误差，取决于可避免偏差和误差谁更大一些。</p>
<p><img src="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912204122_g3l9XM_16.jpeg" alt=""></p>
<ol>
<li>A例子表明应重点减少训练误差</li>
<li>B例子表明应重点减少验证误差</li>
</ol>
<p><img src="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912204206_aLGNLg_18.jpeg" alt=""></p>
<p><img src="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912204206_8PoLQw_17.jpeg" alt=""></p>
<p><br></p>
<h1 id="误差分析"><a href="#误差分析" class="headerlink" title="误差分析"></a>误差分析</h1><p>找出验证集中错误分类的样本，对它们分类错误的原因进行分类统计，找出错误最多的原因进行重点改善。</p>
<p><img src="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912204339_UjMb9A_19.jpeg" alt=""></p>
<p>验证集和测试集分布必须一样，它俩和训练集分布可以不同。可以先用庞大的数据来做训练数据，例如高清网络猫图，然后用目标图像做验证和测试数据，例如手机上传的猫图。</p>
<p>验证集和测试集误差有很大差距的话，说明对验证集过拟合了，需要增大验证集。</p>
<p>这种情况下，我们可以从训练集再分出来一小部分座位训练-验证集，衡量它的误差。</p>
<ol>
<li>人类水平误差</li>
<li>训练集误差</li>
<li>训练-验证集误差</li>
<li>验证集误差</li>
<li>测试集误差</li>
</ol>
<p><br></p>
<p>1-2之间差距表明可避免偏差bias。</p>
<p>2-3之间差距表明方差variance</p>
<p>3-4之间差距表明数据不匹配差距</p>
<p>4-5之间差距表明验证集过拟合程度</p>
<p><br></p>
<p>做人工误差分析，看看训练集和验证集的样本差别，然后尽量让训练集像验证集。</p>
<p><br></p>
<h1 id="迁移学习"><a href="#迁移学习" class="headerlink" title="迁移学习"></a>迁移学习</h1><p>迁移学习适合目标任务训练数据集较少的情况。</p>
<p>任务A迁移到B上，需要A和B有相同的输入，例如都是图像，或者都是音频。</p>
<p>A的数据量要远大于B。</p>
<p>A的低层次特征可以帮助B。</p>
<p>可以A数据集上先训练好网络，然后把最后一层或者几层参数重新初始化，最后用B数据集进行重新训练。如果B数据集较大也可以把网络所有层都重新训练。</p>
<p><img src="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912204339_3NLqmv_20.jpeg" alt=""></p>
<p><br></p>
<h1 id="多任务学习"><a href="#多任务学习" class="headerlink" title="多任务学习"></a>多任务学习</h1><p>例如多标签分类。</p>
<p><img src="http://orwbuystz.bkt.clouddn.com/deeplearning_ai/20170912204339_yxUXTh_21.jpeg" alt=""></p>
<p>也可以应对标签有部分缺省的情况，这样在j加的时候只加有标注的类别的损失。</p>
<p>在物体检测领域，自动驾驶领域多任务学习用的更多。大部分时候迁移学习用的更多。</p>
<p>多个任务的底层特征对彼此都有帮助的前提下，可以用多任务学习。</p>
<p>每个任务的数据量相差不大的情况下可以用多任务学习，效果会更好些。</p>
<p>如果能训练一个足够大的神经网络，那么多任务学习的效果不会比训练多个神经网络效果差。</p>
<p><br></p>
<h1 id="端到端系统"><a href="#端到端系统" class="headerlink" title="端到端系统"></a>端到端系统</h1><p>端到端系统可能会需要更庞大的数据量，它省去了人为设计的很多环节，数据量庞大的情况下效果会特别好。</p>
<p>然而如果没有庞大的数据量，可以选择人为的设计，人为的设计系统可以把人类对问题的很多认识直接注入系统中。</p>
<p><br></p>
</the></excerpt>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZangBo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zangbo.me/2017/09/08/DeepLearning_ai_5/" title="DeepLearning.ai 笔记（五）">http://zangbo.me/2017/09/08/DeepLearning_ai_5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deeplearning-ai/" rel="tag"># deeplearning.ai</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/DeepLearning_ai_4/" rel="next" title="DeepLearning.ai 笔记（四）">
                <i class="fa fa-chevron-left"></i> DeepLearning.ai 笔记（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/27/CutConcatVideo/" rel="prev" title="用ffmpeg无损分割和合并视频">
                用ffmpeg无损分割和合并视频 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="ZangBo" />
          
            <p class="site-author-name" itemprop="name">ZangBo</p>
            <p class="site-description motion-element" itemprop="description">A student from SJTU</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://zangbo.me/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正交化"><span class="nav-number">1.</span> <span class="nav-text">正交化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贝叶斯误差"><span class="nav-number">2.</span> <span class="nav-text">贝叶斯误差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#误差分析"><span class="nav-number">3.</span> <span class="nav-text">误差分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移学习"><span class="nav-number">4.</span> <span class="nav-text">迁移学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多任务学习"><span class="nav-number">5.</span> <span class="nav-text">多任务学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#端到端系统"><span class="nav-number">6.</span> <span class="nav-text">端到端系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZangBo</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
